================================================================================
                    FELICITY EVENT MANAGEMENT SYSTEM
                         DEPLOYMENT GUIDE
================================================================================

This document provides step-by-step instructions for deploying the Felicity
Event Management System to production.

================================================================================
                         LOCAL DEVELOPMENT
================================================================================

1. PREREQUISITES
   - Node.js v18 or higher
   - MongoDB (local installation or MongoDB Atlas account)
   - Git

2. BACKEND SETUP
   
   a. Navigate to backend directory:
      $ cd backend
   
   b. Install dependencies:
      $ npm install
   
   c. Create .env file with required variables:
      PORT=5000
      MONGO_URI=mongodb://localhost:27017/felicity
      JWT_SECRET=your_super_secret_jwt_key_here
      EMAIL_HOST=smtp.gmail.com
      EMAIL_PORT=587
      EMAIL_USER=your_email@gmail.com
      EMAIL_PASS=your_app_password
      FRONTEND_URL=http://localhost:5173
   
   d. Seed admin user:
      $ node seeds/adminSeed.js
   
   e. Start development server:
      $ npm run dev

3. FRONTEND SETUP
   
   a. Navigate to frontend directory:
      $ cd frontend
   
   b. Install dependencies:
      $ npm install
   
   c. Start development server:
      $ npm run dev
   
   d. Access at: http://localhost:5173

================================================================================
                      PRODUCTION DEPLOYMENT
================================================================================

OPTION 1: RENDER (Recommended for Backend)
------------------------------------------

1. Create a Render account at https://render.com

2. Create a new Web Service:
   - Connect your GitHub repository
   - Select the backend directory
   - Build Command: npm install
   - Start Command: node server.js
   
3. Add Environment Variables:
   - MONGO_URI: Your MongoDB Atlas connection string
   - JWT_SECRET: A strong secret key
   - EMAIL_HOST: SMTP host
   - EMAIL_PORT: SMTP port
   - EMAIL_USER: Email username
   - EMAIL_PASS: Email password
   - FRONTEND_URL: Your frontend URL
   - NODE_ENV: production

4. Deploy and note the URL

OPTION 2: RAILWAY
-----------------

1. Create account at https://railway.app

2. Create new project from GitHub

3. Add MongoDB plugin or use external MongoDB

4. Configure environment variables

5. Deploy

OPTION 3: HEROKU
----------------

1. Install Heroku CLI

2. Login:
   $ heroku login

3. Create app:
   $ heroku create felicity-backend

4. Set environment variables:
   $ heroku config:set MONGO_URI=your_mongodb_uri
   $ heroku config:set JWT_SECRET=your_secret
   ... (add all env variables)

5. Deploy:
   $ git push heroku main

================================================================================
                     FRONTEND DEPLOYMENT
================================================================================

OPTION 1: VERCEL (Recommended)
------------------------------

1. Create account at https://vercel.com

2. Import GitHub repository

3. Configure:
   - Framework Preset: Vite
   - Root Directory: frontend
   - Build Command: npm run build
   - Output Directory: dist

4. Add Environment Variables:
   - VITE_API_URL: Your backend URL

5. Deploy

OPTION 2: NETLIFY
-----------------

1. Create account at https://netlify.com

2. Import from GitHub

3. Configure build settings:
   - Base directory: frontend
   - Build command: npm run build
   - Publish directory: frontend/dist

4. Add environment variables

5. Add _redirects file in public folder:
   /*    /index.html   200

6. Deploy

================================================================================
                     MONGODB ATLAS SETUP
================================================================================

1. Create account at https://mongodb.com/atlas

2. Create a new cluster (free tier available)

3. Create database user with password

4. Whitelist IP addresses (0.0.0.0/0 for all IPs)

5. Get connection string:
   mongodb+srv://<username>:<password>@cluster.xxxxx.mongodb.net/felicity

6. Use this as MONGO_URI in your environment

================================================================================
                     EMAIL CONFIGURATION
================================================================================

FOR GMAIL:
1. Enable 2-Factor Authentication
2. Generate App Password: 
   Google Account > Security > App Passwords
3. Use:
   EMAIL_HOST=smtp.gmail.com
   EMAIL_PORT=587
   EMAIL_USER=your_email@gmail.com
   EMAIL_PASS=generated_app_password

FOR OTHER PROVIDERS:
- Outlook: smtp.office365.com:587
- Yahoo: smtp.mail.yahoo.com:587
- Custom SMTP: Use your provider's settings

================================================================================
                     POST-DEPLOYMENT CHECKLIST
================================================================================

[ ] Backend API is accessible
[ ] MongoDB connection is working
[ ] Admin user is seeded
[ ] Frontend is deployed and connected to backend
[ ] CORS is configured correctly
[ ] SSL/HTTPS is enabled
[ ] Environment variables are set
[ ] Email sending is working
[ ] Socket.io connections work
[ ] File uploads work (if using cloud storage)

================================================================================
                     TROUBLESHOOTING
================================================================================

1. CORS ERRORS
   - Ensure FRONTEND_URL is set correctly in backend
   - Check that cors middleware is configured

2. DATABASE CONNECTION ISSUES
   - Verify MONGO_URI is correct
   - Check IP whitelist on MongoDB Atlas
   - Ensure database user credentials are correct

3. SOCKET.IO NOT CONNECTING
   - Check that both frontend and backend URLs are correct
   - Verify websocket connections are allowed

4. AUTHENTICATION ISSUES
   - Verify JWT_SECRET is set
   - Check token expiration settings
   - Clear localStorage and try again

5. EMAIL NOT SENDING
   - Verify SMTP credentials
   - Check spam folder
   - Ensure less secure apps are allowed (for Gmail)

================================================================================
                         SECURITY NOTES
================================================================================

1. Use strong, unique values for JWT_SECRET
2. Never commit .env files to version control
3. Use HTTPS in production
4. Regularly update dependencies
5. Implement rate limiting in production
6. Use environment-specific configurations

================================================================================
                         SUPPORT
================================================================================

For issues or questions, please create an issue in the GitHub repository.

================================================================================
